.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-direction: row;
  border-style: solid;
  border-color: #d0e1ef;
  border-width: 1px;
  padding: 0px;
  margin-left: 5%;
  margin-right: 7%;
  margin-top: 1%;
}

.title {
  margin-top: 2%;
  margin-left: 5%;
}

.containeritems:nth-child(1) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  order: 0;
  width: 40%;
}

html,
body,
.app {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100vh;
}
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.containeritems:nth-child(2) {
  display: block;
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
  justify-content: center;
  order: 0;
  width: 60%;
  height: 100%;
}

.cardleft {
  width: auto;
}

.comp {
  width: 100%;
}

.Medaille {
  height: 220px;
  border-width: 10px;
}

.avatar {
  width: 175px;
  height: 175px;
  border-radius: 50%;
  align-self: center;
  margin-left: 5px;
  margin-top: 5px;
}

.avatar2 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  align-self: center;
  margin-left: 5px;
  margin-top: 5px;
}

.BadgeList {
  overflow-y: scroll;
  height: 200px;
  width: 98%;
  border-style: solid;
  margin-left: 10px;
  border-width: 2px;
  border-color: #d0e1ef;
  display: flex;
  flex-wrap: wrap;
}

.badgepic {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  align-self: center;
}

.Updates {
  flex: 50%;
  background: white;
  border-radius: 0.7rem;
  padding: 1rem;
  gap: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 13px;
}

.update {
  display: flex;
  gap: 0.5rem;
  border-style: solid;
  border-width: 1px;
  border-color: #d0e1ef;
}

.update > img {
  width: 3.2rem;
  height: 3.2rem;
}

.noti > div > span:nth-of-type(1) {
  font-weight: bold;
}

.r1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.listgroupflush {
  border-width: 0px;
}

.rl {
  flex: 0 1 auto;
}

.rl:nth-child(1) {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.rl:nth-child(2) {
  flex-grow: 0;
  flex-shrink: 1;
  flex-basis: auto;
}

.popupBadgeList {
  overflow-y: scroll;
  height: 70%;
  width: 80%;
  border-style: solid;
  border-width: 2px;
  border-color: #d0e1ef;
}

.containerunten {
  border-style: solid;
  border-color: #d0e1ef;
  border-width: 1px;
  padding: 0px;
  margin-left: 5%;
  margin-right: 7%;
  margin-top: 1%;
}

.info {
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}
.unten {
  font-size: 12px;
  color: rgba(31, 31, 31, 0.5);
}

.popupbtn {
  margin-top: 0px;
}
a:link {
  color: rgba(0, 0, 0, 0.5);
}
