.container {
  margin-left: 1%;
  margin-right: 1%;
}
.avatar2 {
  width: 14px;
  height: 14px;
  margin-right: 2px;
}
.container2 {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 40px;
  background-color: #e0e0e0;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  background-color: #f8f8f8;
  box-shadow: 5px 5px 10px #cecece, -5px -5px 10px #f2f2f2;
}
.container3 {
  display: flex;
  height: 150px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 40px;
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
}

.chart1,
.chart2 {
  width: 50%;
}
html,
body,
.app {
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100vh;
}
.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.popup_inner {
  position: fixed;
  left: 0%;
  right: 25%;
  top: 25%;
  bottom: 15%;
  margin: auto;
  background: white;
}
.buttons {
  margin-left: 85%;
}

h2 {
  margin-top: 50px;
}

.items {
  background-color: #f8f8f8;
  color: #3e3e3e;
  font-size: 10px;
  text-align: left;
}

.secondhead {
  background-color: #e7e7e7;
  color: #3e3e3e;
  font-size: 8px;
  text-align: left;
}

.secondhead td {
  border-left: 0.01px solid #9fa49f;
}
.tfstyle {
  background-color: #d5e8f6;
  height: 27px;
}

.tfstyle2 {
  background-color: #d5e8f6;
  height: 200px;
}

.tfstyle3 {
  background-color: #d5e8f6;
  width: 200px;
}

.formcontainer {
  margin-left: 10%;
  margin-right: 10%;
}
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  border-style: groove;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  border-style: groove;
}
.form {
  width: 200px;
  background-color: grey;
  color: white;
}