.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; margin-right: 5%; margin-left: 5%;}
  .div2 { grid-area: 1 / 2 / 2 / 3; margin-right: 5%; margin-left: 5%;}
  .div3 { grid-area: 2 / 1 / 3 / 2; margin-right: 5%; margin-left: 5%;}
  .div4 { grid-area: 2 / 2 / 3 / 3; margin-right: 5%; margin-left: 5%;}
  .div5 { grid-area: 3 / 1 / 4 / 3; margin-right: 5%; margin-left: 5%;}
  .div6 { grid-area: 4 / 1 / 5 / 2; margin-right: 5%; margin-left: 5%;}
  .div7 { grid-area: 4 / 2 / 5 / 3; margin-right: 5%; margin-left: 5%;}
  .div8 { grid-area: 5 / 1 / 6 / 2; margin-right: 5%; margin-left: 5%;}
  .div9 { grid-area: 5 / 2 / 6 / 3; }
  
.dashboard {
  display: flex;
  justify-items: center;
  align-content: center;
  flex-direction: column;
  margin-left: 25px;
  margin-right: 25px;
}

.row1 {
  display: flex;
  flex-direction: row;
  justify-items: center;
  flex-wrap: wrap;
}

.row2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-items: center;
  flex-wrap: wrap;
}
.row3 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-items: center;
  flex-wrap: wrap;
}
.row4 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  justify-items: center;
  flex-wrap: wrap;
}

/*
.row-1 {
    display: flex;
    justify-content: space-between;
    flex: 1;
    padding: 10px;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0,0,0, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(201,201,201,04);
}
*/
